* {
  box-sizing: border-box;
}

@media(min-width:1024px){
  
  #header-this{
    height: 100px;
  }
  #header--title{
    font-size: 2.15rem;
    margin-left: 0.7em;
  }
  #header-this-image{
    width: 95px;
    height: 85px;
  }
  .meme--image{
    width: 500px;
    /* position: absolute;
    left: 0;
    right: 0; */
  }
  .meme{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* .form--button{
    position: relative;
  }
  .bottom{
    position: absolute;
    top: 240px;
  } */
  #meme-x{
    font-size: 3rem;
  }
}
@media(max-width:380px){
  *{
    max-width: 370px;
  }
  #header-this-image{
    width: 70px;
    height: 65px;
  }
  #form--input{
    display: block;
    width: 100%;
  }
  #header-this{
    text-align: center;
  }
}

body {
  font-family: "Karla", sans-serif;
  margin: 0;
}

main {
  padding: 36px;
}

.header {
  display: flex;
  align-items: center;
  height: 65px;
  background: linear-gradient(90deg, #672280 1.18%, #A626D3 100%);
  color: white;
  padding: 20px;
}

.header--image {
  height: 100%;
  margin-right: 6px;
}

.header--title {
  font-size: 1.25rem;
  margin-right: auto;
}

.header--project {
  font-size: 0.75rem;
  font-weight: 500;
}

.form {
  display: grid;
  grid-template: 40px 40px / 1fr 1fr;
  gap: 17px;
  margin-bottom: 17px;
}

.form--input {
  font-family: "Karla", sans-serif;
  border-radius: 5px;
  border: 1px solid #D5D4D8;
  text-indent: 5px;
}

.form--button {
  grid-column: 1 / -1;
  font-family: "Karla", sans-serif;
  border-radius: 5px;
  background: linear-gradient(90.41deg, #711F8D 1.14%, #A818DA 100%);
  color: white;
  border: none;
  cursor: pointer;
}

.meme {
  position: relative;
}

.meme--image {
  max-width: 100%;
  border-radius: 3px;
}

.meme--text {
  position: absolute;
  width: 80%;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  margin: 15px 0;
  padding: 0 5px;
  font-family: impact, sans-serif;
  font-size: 2em;
  text-transform: uppercase;
  color: white;
  letter-spacing: 1px;
  text-shadow:
      2px 2px 0 #000,
      -2px -2px 0 #000,
      2px -2px 0 #000,
      -2px 2px 0 #000,
      0 2px 0 #000,
      2px 0 0 #000,
      0 -2px 0 #000,
      -2px 0 0 #000,
      2px 2px 5px #000;
}

.bottom {
  bottom: 0;
}

.top {
  top: 0;
}